<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кліпи</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Управління Кліпами</h1>
    <form id="product-form">
        <input type="text" id="title" placeholder="Назва кліпу" required>
        <input type="text" id="url" placeholder="URL кліпу" required>
        <textarea id="description" placeholder="Опис"></textarea>
        <button type="submit">Додати Кліп</button>
    </form>
    <!-- Форма для редагування продукту -->
    <div id="update-form-container" style="display: none;">
        <h2>Редагувати продукт</h2>
        <form id="update-form">
            <label for="update-title">Назва:</label>
            <input type="text" id="update-title" required>

            <label for="update-url">URL:</label>
            <input type="text" id="update-url" required>

            <label for="update-description">Опис:</label>
            <textarea id="update-description" required></textarea>

            <button type="submit">Оновити продукт</button>
            <button type="button" id="cancel-update">Скасувати</button>
        </form>
    </div>

    <ul id="product-list"></ul>

    <script src="script.js"></script>
</body>
</html>
